{
  "name": "wooritech-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "__test__"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malloc72P/wooritech-algorithm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malloc72P/wooritech-algorithm/issues"
  },
  "homepage": "https://github.com/Malloc72P/wooritech-algorithm#readme",
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  }
}
